# mobile-app-ws

./: README.md  pom.xml
src/main/java/com/vanessaiandrade/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/vanessaiandrade/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/vanessaiandrade/app/ws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/vanessaiandrade/app/ws/io/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/vanessaiandrade/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/vanessaiandrade/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/vanessaiandrade/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/vanessaiandrade/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/vanessaiandrade/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/vanessaiandrade/app/ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/vanessaiandrade/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/vanessaiandrade/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/vanessaiandrade/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/vanessaiandrade/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/vanessaiandrade/app/ws/shared/: UtilsTest.java
src/test/java/com/vanessaiandrade/app/ws/ui/controller/: UserControllerTest.java
